# plammerce-core

./: LICENSE  README.md  placommerce.sln
Pc.Business/: Pc.Business.csproj
Pc.Business/Banks/: BankDetailService.cs
Pc.Business/Brands/: BrandService.cs
Pc.Business/Categories/: CategoryService.cs
Pc.Business/Configurations/: ConfigurationService.cs
Pc.Business/Contacs/: ContactUsService.cs
Pc.Business/Coupons/: CouponService.cs
Pc.Core/: Class1.cs  Pc.Core.csproj
Pc.Core/Configurations/: ConstringConfig.cs
Pc.Core/Constants/: Constant.cs
Pc.Core/DTO/: ApplyCouponDTO.cs  CheckoutDTO.cs  CrmResponseModel.cs  EmailDataDTO.cs  IciciRequestModel.cs  ImagePath.cs  LocationDTO.cs  OrderDetailDTO.cs  OrderNotificationInCrmChatDTO.cs  ProductAllDTO.cs  ProductCartItemsDTO.cs  ProductFilterDTO.cs  ProductRatingDTO.cs  ProductReviewDTO.cs  ProductReviewListDTO.cs  ProductWithPaging.cs  RishtpushtRefferedPatientDTO.cs  SupportDPRDto.cs  VendorSaleDTO.cs
Pc.Core/Entities/: BankDetail.cs  Brand.cs  CartConfiguration.cs  Category.cs  ContactUs.cs  Coupon.cs  Currency.cs  Disease.cs  Gateway.cs  GatewayConfiguration.cs  MailSetting.cs  NewsLetter.cs  Order.cs  OrderDetail.cs  Otp.cs  PatientReferModel.cs  PaymentGatewayLog.cs  PrimiumVendorOrder.cs  ProductCart.cs  ProductFeature.cs  ProductImage.cs  ProductMapping.cs  ProductReview.cs  ProductSize.cs  ProductStockLog.cs  ProductWiseShippingCharges.cs  Slider.cs  SliderBackground.cs  SubCategory.cs  TrackOrder.cs  User.cs  UserProductView.cs  Vendor.cs  VendorProfile.cs  VendorSaleAmountTransfer.cs  VendorSaleLog.cs  Wallet.cs  WalletLog.cs  WishList.cs
Pc.Core/Enums/: BankStatusType.cs  BrandStatusType.cs  CrmProductType.cs  CurrencyStatusType.cs  GatewayStatus.cs  GatewayType.cs  OrderStatusType.cs  PrimiumVendorStatusType.cs  ProductReviewStatusType.cs  ProductSortOrderType.cs  ProductStatusType.cs  ProductStockLogType.cs  SizeStatusType.cs  StatusType.cs  TrackActionType.cs  UserProductViewStatusType.cs  VendorRoleType.cs  VendorSaleAmountTransferStatusType.cs  VendorSaleLogType.cs  VendorStatusType.cs  WalletLogType.cs
Pc.Dependency/: IoCConfig.cs  Pc.Dependency.csproj
Pc.MDb.Connection/: BaseMongoRepository.cs  MarketplacePlantConnection.cs  MongoDbConnection.cs  Pc.MDb.Connection.csproj
Pc.Repository.Implementation/: Pc.Repository.Implementation.csproj
Pc.Repository.Implementation/Bank/: BankDetailRepo.cs
Pc.Repository.Implementation/Brands/: BrandRepo.cs
Pc.Repository.Implementation/Categories/: CategoryRepo.cs
Pc.Repository.Implementation/Configurations/: ConfigurationRepository.cs
Pc.Repository.Implementation/ContactUsx/: ContactUsRepository.cs
Pc.Repository.Implementation/Coupons/: CouponRepository.cs
Pc.Repository.Implementation/Currencies/: CurrencyRepository.cs
Pc.Repository.Implementation/Gateways/: GatewayConfigurationRepository.cs  GatewayRepository.cs
Pc.Repository.Implementation/Mails/: MailSettingRepository.cs
Pc.Web.Clientt/: Pc.Web.Clientt.csproj  Program.cs  Startup.cs  appsettings.json
(+85 files in other folders)
