<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pc.Business.Interfaces\Pc.Business.Interfaces.csproj" />
    <ProjectReference Include="..\Pc.Business\Pc.Business.csproj" />
    <ProjectReference Include="..\Pc.MDb.Connection.Interfaces\Pc.MDb.Connection.Interfaces.csproj" />
    <ProjectReference Include="..\Pc.MDb.Connection\Pc.MDb.Connection.csproj" />
    <ProjectReference Include="..\Pc.Repository.Implementation\Pc.Repository.Implementation.csproj" />
  </ItemGroup>

</Project>
